# UmamusumeResponseAnalyzer

./: .gitignore  README.md  UmamusumeResponseAnalyzer.sln  climaxitems.br  climaxitems.json  events.br  events.json  factor_ids.br  id.br  id.json  name_cn.br  name_cn.json  names.br  races.json  skill_data.br  skill_upgrade_speciality.br  skilldata.br  skilldata.json  success_events.br  successevent.json  successevents.br  successevents.json  talent_skill_sets.br  talentskillsets.br  talentskillsets.json
UmamusumeResponseAnalyzer/: .editorconfig  .editorconfig.bak  Brotli.cs  Config.cs  DMM.cs  Database.cs  Event.cs  Extensions.cs  KeyboardManager.cs  KeyboardOverlay.cs  NameManager.cs  NetFilter.cs  Program.cs  ResourceUpdater.cs  Server.cs  SkillManager.cs  UmamusumeResponseAnalyzer.csproj  UraCoreHelper.cs  WebInstallApi.cs  events.json
UmamusumeResponseAnalyzer.Tests/: CommandInfoTests.cs  ConfigDatabaseTests.cs  DatabaseCollection.cs  DomainLogicTests.cs  EntitiesTests.cs  ExtensionsTests.cs  GallopModelTests.cs  HotReloadTests.cs  KeyboardManagerTests.cs  LiveDisplayRenderTests.cs  NormalizationTests.cs  PacketCorpus.cs  PipelineTests.cs  PluginAbiBoundaryTests.cs  PluginAnalyzerTests.cs  PluginCompiler.cs  PluginInstallTests.cs  PluginInterfaceTests.cs  PluginLifecycleTests.cs  PluginRepositoryTests.cs  ResourceUpdaterTests.cs  SharedContextTests.cs  SkillUpgradeTests.cs  TurnInfoTests.cs  TurnInfoUafTests.cs  UmamusumeResponseAnalyzer.Tests.csproj
UmamusumeResponseAnalyzer/AI/: AiUtils.cs  EventLogger.cs  GameStatusSend.cs  GameStatusSend_Base.cs  GameStatusSend_Cook.cs  GameStatusSend_LArc.cs  GameStatusSend_Mecha.cs  GameStatusSend_UAF.cs  StoryDataSet.cs  UAFPerson.cs
UmamusumeResponseAnalyzer/Communications/: BaseSubscription.cs  CommandType.cs  ICommand.cs  WSRequest.cs  WSResponse.cs
UmamusumeResponseAnalyzer/Communications/Actions/: PrintText.cs  PrintUmaAiResult.cs
UmamusumeResponseAnalyzer/Communications/Subscriptions/: SubscribeAiInfo.cs  SubscribeCommandInfo.cs
UmamusumeResponseAnalyzer/Entities/: GradeRank.cs  Motivation.cs  Name.cs  ParamsIncDecInfo.cs  PartnerPriority.cs  SkillData.cs  SkillProper.cs  Story.cs  SuccessionRelationTable.cs  TextDataCategory.cs  TrainingPartner.cs
UmamusumeResponseAnalyzer/Gallop/: AccountChainDisconnectRequest.cs  AccountChainDisconnectResponse.cs  AccountDeletionCancelRequest.cs  AccountDeletionCancelResponse.cs  AccountDeletionRequestRequest.cs  AccountDeletionRequestResponse.cs  AccountSteamChainDisconnectRequest.cs  AccountSteamChainDisconnectResponse.cs  AddMatchPointData.cs  AddedGachaStockInfo.cs  AppAnnounce.cs  ArcEvaluationInfo.cs  ArcPotential.cs  ArcRivalPotential.cs  ArcSelectionPeff.cs  BadConditionGuardInfo.cs  BannerUrlRequest.cs  BannerUrlResponse.cs  BestRankInfo.cs  CallPaymentStartDummyRequest.cs  CallPaymentStartDummyResponse.cs  CampaignFactorReLotteryInfo.cs  CampaignWalkingCheckResultRequest.cs  CampaignWalkingCheckResultResponse.cs  CampaignWalkingDataForRegist.cs  CampaignWalkingGaugeInfo.cs  CampaignWalkingGoWalkingRequest.cs  CampaignWalkingGoWalkingResponse.cs  CampaignWalkingIndexRequest.cs  CampaignWalkingIndexResponse.cs  CampaignWalkingLoadInfo.cs  CampaignWalkingResult.cs  CampaignWalkingReward.cs  CardGetCardEventSkillRequest.cs  CardGetCardEventSkillResponse.cs  CardGetReleaseCardRequest.cs  CardGetReleaseCardResponse.cs  CardRarityUpgradeRequest.cs  CardRarityUpgradeResponse.cs  CardSellPieceRequest.cs  (+2513 more)
UmamusumeResponseAnalyzer/Gallop/Breeders/: SingleModeBreedersDataSetLoad.cs
UmamusumeResponseAnalyzer/Gallop/Cook/: SingleModeCookAvailableDishInfo.cs  SingleModeCookCareHistoryInfo.cs  SingleModeCookCommandInfo.cs  SingleModeCookCommandMaterialCareInfo.cs  SingleModeCookDataSet.cs  SingleModeCookDishEffect.cs  SingleModeCookDishInfo.cs  SingleModeCookDishSkillInfo.cs  (+11 more)
UmamusumeResponseAnalyzer/Game/: CommandInfo.cs  EventLogger.cs  GameGlobal.cs  GameStats.cs
UmamusumeResponseAnalyzer/Handler/: BaseHandler.cs  CalculateSkillScoreCost.cs  CookTemp.cs  DebugHelper.cs  GameLogger.cs  MechaTemp.cs  ParseChampionsRaceStartResponse.cs  ParseChoiceRequest.cs  ParseCommandInfo.cs  ParseFriendSearchResponse.cs  ParsePracticeRaceRaceStartResponse.cs  ParseRoomMatchRaceStartResponse.cs  ParseSingleModeCheckEventResponse.cs  ParseSkillTipsResponse.cs  ParseTeamStadiumOpponentListResponse.cs  ParseTrainedCharaLoadResponse.cs  ParseTrainingRequest.cs  SportTemp.cs  SportTemp.cs.orig
UmamusumeResponseAnalyzer/LiveDisplay/: BootstrapWorkspace.cs  CellText.cs  KeyboardCommandInputOverlayRenderable.cs  KeyboardPopupOverlayRenderable.cs  LiveDisplayConsole.cs  LiveDisplayContracts.cs  LiveDisplayOutput.cs  LiveDisplayWorkspace.cs  NotificationOverlayRenderable.cs  NotificationPopupRenderer.cs  PopupCountdown.cs  PopupFrame.cs  PopupOverlayRenderable.cs  SafeMarkupRenderable.cs  UiEvent.cs  UiHost.cs  UiRefreshSignal.cs  WorkspaceLayoutBuilder.cs
UmamusumeResponseAnalyzer/Localization/: Config.Designer.cs  Config.en-US.resx  Config.ja-JP.resx  Config.resx  Config.zh-CN.resx  DMM.Designer.cs  DMM.en-US.resx  DMM.ja-JP.resx  DMM.resx  DMM.zh-CN.resx  Database.Designer.cs  Database.en-US.resx  Database.ja-JP.resx  Database.resx  Database.zh-CN.resx  Game.Designer.cs  Game.en-US.resx  Game.ja-JP.resx  Game.resx  Game.zh-CN.resx  LaunchMenu.Designer.cs  LaunchMenu.en-US.resx  LaunchMenu.ja-JP.resx  LaunchMenu.resx  LaunchMenu.zh-CN.resx  NameManager.Designer.cs  NameManager.en-US.resx  NameManager.ja-JP.resx  NameManager.resx  NameManager.zh-CN.resx  NetFilter.Designer.cs  NetFilter.en-US.resx  NetFilter.ja-JP.resx  NetFilter.resx  NetFilter.zh-CN.resx  Resource.Designer.cs  Resource.en-US.resx  Resource.resx  ResourceUpdater.Designer.cs  ResourceUpdater.en-US.resx  (+8 more)
UmamusumeResponseAnalyzer/LocalizedLayout/: RecommendTerminalSize.cs
UmamusumeResponseAnalyzer/Plugin/: Attributes.cs  IPlugin.cs  PluginConfigPrompt.cs  PluginContext.cs  PluginContracts.cs  PluginInformation.cs  PluginManager.cs  PluginRepository.cs  PluginSettingsManager.cs
UmamusumeResponseAnalyzer/Resources/: static.json
(+118 files in other folders)
